{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(sudo *)",
      "Bash(uvicorn *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(sleep *)",
      "Bash(python3 *)"
    ]
  },
  "$version": 3
}